# Uncomment the line below to allow local users to log in
DefaultRoot                     ~

# Allow FTP access for local users
RequireValidShell               off

# Prevent root login via FTP for security
RootLogin                       off

# Set permissions for local users
Umask                           022

# Optional: Allow only specific users (vagrant and artoo_detoo)
<Limit LOGIN>
  AllowUser vagrant
  AllowUser artoo_detoo
  DenyAll
</Limit>
DefaultAddress 127.0.0.1
